<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        /* Settings for the Author */
        .author
        {
            border: 3px solid green;
            height: 80px;
            margin: 7px;
            display: flex;
            justify-content: center;
            font-weight: bolder;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
        }


        .container
        {
            border: 2px solid red;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #clock
        {
            border: 3px solid black;
            background: white;
            display: inline-block;
            height: 400px;
            width: 400px;
            border-radius: 215px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #arm
        {
            border: 2px solid gold;
            display: inline-block;
            height: 4px;
            width: 350px;
            border-top-right-radius: -7px;
            border-bottom-right-radius: 32px;
            display: flex;
            justify-content: center;
            
            /* transform: rotate(6deg); */
        }
        #point
        {
            border: 4px solid black;
            border-radius: 4986px;
            width: 0.5px;
            height: 0.5px;
        }

        /* Setting for Buttons */
        .buttonDIV
        {
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 700px;
            display: flex;
            /* border: 2px solid red; */
            margin-right: 300px;
            justify-content: space-between;
            

        }
        #buttonSTART
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 250px;
            width: 250px;
            padding: 35px;
            border-radius: 140px;
            cursor: pointer;
            background: #efed27;
            border: 3px solid yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
        }
        #buttonSTOP
        {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 110px;
            width: 110px;
            padding: 35px;
            border-radius: 63px;
            cursor: pointer;
            background: #ee0808;
            border: 4px solid #ff2020;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        
        /* Settings for footer */
        .footer
        {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid yellow;
            margin-top: 5px;
            height: 40px;
            background: beige;
        }

    </style>
</head>
<body>

    <div class="author">

        <h1>Stop Watch</h1>
        

    </div>

<!-- ///////////////////////////////////////////////////////////// -->

    <div class="container">
        <div class="buttonDIV">

            <input type="button" value="Start" id="buttonSTART" onclick="startCLOCK()">
            <input type="button" value="Stop" id="buttonSTOP" onclick="stopCLOCK()">

        </div>
        <div id="clock">
            <div id="arm">
                <div id="point">

                </div>

            </div>

        </div>

        
    </div>

<!-- ///////////////////////////////////////////////////////////// -->

<div class="footer">
    <h2>Maintained by Asad Alei. All Rights Reserved</h2>
    
</div>

<!-- ///////////////////////////////////////////////////////////// -->

<script>

        let seconds=1;
        let ret=0;
        function startCLOCK()
        {
            clock.style.border="3px solid red";
            let i=6;
            seconds=1;
            ret=setInterval( () => {
                
                
                arm.style.transform=`rotate(${i}deg)`;
                i=i+6;
                seconds++;
                
                
            }, 1000);
        }
        function stopCLOCK()
        {
            clearInterval(ret);
            arm.style.transform=`rotate(0deg)`;
            clock.style.border="3px solid Black";
            alert(`-> ${seconds} Seconds Have Elapsed!`);

        }



        
    </script>
</body>
</html>
